HungryApp/HungryApp/Pages/Food/CartaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HungryApp.Pages.Food.CartaPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="imgHeader" Source="banner_inicio.jpg" Grid.Row="0" Grid.Column="0"/>
        

        <ScrollView Grid.Column="0" Grid.Row="1">
            <StackLayout>

                <Image x:Name="imgSopas" StyleId="1"  Source="CatSopas.png" Margin="70,10,70,10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="imgPlatosFuertes" StyleId="3"  Source="CatplatoFuerte.png" Margin="70,10,70,10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="imgPostres" StyleId="4"  Source="CatPostres.png" Margin="70,10,70,10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="imgBebidas" StyleId="2"  Source="CatBebidas.png" Margin="70,10,70,10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="imgBocadillos"  StyleId="6"  Source="CatBocadillos.png" Margin="70,10,70,10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="imgComplementos" StyleId="5"  Source="CatComplementos.png" Margin="70,10,70,10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

            </StackLayout>
        </ScrollView>


    </Grid>
    
    

</ContentPage>