HungryApp/HungryApp/Pages/Food/CartaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HungryApp.Pages.Food.CartaPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="80,10,80,10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView>
    <StackLayout>

            <Image x:Name="imgSopas" StyleId="1" Grid.Column="0" Grid.Row="0" Source="CatSopas.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        <Image x:Name="imgPlatosFuertes" StyleId="3" Grid.Column="1" Grid.Row="0" Source="CatplatoFuerte.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        <Image x:Name="imgPostres" StyleId="4" Grid.Column="0" Grid.Row="1" Source="CatPostres.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        <Image x:Name="imgBebidas" StyleId="2" Grid.Column="1" Grid.Row="1" Source="CatBebidas.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        <Image x:Name="imgBocadillos"  StyleId="6" Grid.Column="0" Grid.Row="2" Source="CatBocadillos.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        <Image x:Name="imgComplementos" StyleId="5" Grid.Column="1" Grid.Row="2" Source="CatComplementos.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

    </StackLayout>
    </ScrollView>

</ContentPage>