HungryApp/HungryApp/Pages/Food/DetailedFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HungryApp.Pages.Food.DetailedFoodPage">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>


        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="BannerAlimentos.png" HorizontalOptions="FillAndExpand"/>

        <Label Text="MENU" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontAttributes="Bold"/>

        <Frame BackgroundColor="Orange" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,5">
            
            <Label x:Name="lblName" Text="{Binding Nombre}" FontAttributes="Italic" FontSize="Medium" HorizontalOptions="Start" TextColor="White"/>
        </Frame>


        <StackLayout Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Orientation="Horizontal" Margin="25,5,10,25">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            
            <Label x:Name="lblDescription" Grid.Column="0" Grid.Row="0" Margin="0,0,20,0"  Text="{Binding Descripcion}" FontAttributes="Bold"/>

                <StackLayout Orientation="Horizontal" Padding="0,5,0,5" Grid.Column="0" Grid.Row="1">
                    <Button x:Name="btnMinus" StyleId="b-" Image="buttonMinus.png" BorderRadius="50" HeightRequest="35" WidthRequest="40" Clicked="btnQuantity_Clicked"></Button>
                    <Label x:Name="lblQuantity" Margin="0,5,0,5" TextColor="Red" FontAttributes="Bold" FontSize="Large"></Label>
                    <Button x:Name="btnPlus" StyleId="b+" Image="buttonPlus.png" BorderRadius="50" HeightRequest="35" WidthRequest="40"
                        Clicked="btnQuantity_Clicked" FontAttributes="Bold" FontSize="Large" TextColor="Green">
                    </Button>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="0,5,10,0" Grid.Column="0" Grid.Row="2">
                    <Label x:Name="lblTotal"   Text="Costo: " FontAttributes="Bold" FontSize="Medium"></Label>
                    <Label x:Name="lblPrecioFinal"  FontAttributes="Bold" FontSize="Medium"></Label>
                </StackLayout>

            </Grid>

            <Image x:Name="imageFood" Source="cola600ml.jpg"></Image>

        </StackLayout>
        

        <Button x:Name="btnSubmit" Grid.Column="0" Grid.Row="6" HorizontalOptions="Center" Grid.ColumnSpan="2"
                Text="Add To Basket" VerticalOptions="Center" Clicked="btnSubmit_Clicked"/>

    </Grid>
    
    
    
    
    
    
    
</ContentPage>