HungryApp/HungryApp/Pages/Food/DetailedFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HungryApp.Pages.Food.DetailedFoodPage">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="Pink"/>
        
        <Label x:Name="lblName" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Nombre}"
               FontAttributes="Italic" FontSize="Medium" HorizontalOptions="Center"/>
        
        <Label x:Name="lblDescription" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  Text="{Binding Descripcion, StringFormat='Descripcion: {0}'}"
               FontAttributes="Italic"/>
        
        <Label x:Name="lblCantidad" Grid.Column="0" Grid.Row="4" Text="Precio Unitario"/>
        <Label x:Name="lblPrecio" Grid.Column="1" Grid.Row="4" Text="{Binding Precio, StringFormat='{0} MXN'}" HorizontalOptions="Start"/>

        <StackLayout x:Name="layoutCountOrders" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" >

            <StackLayout Orientation="Horizontal" Padding="0,0,10,0">
                <Button x:Name="btnMinus" Text="-" BorderRadius="50" HeightRequest="40" WidthRequest="40" Clicked="btnQuantity_Clicked"></Button>
                <Label x:Name="lblQuantity" Margin="0,5,0,5" TextColor="Red" FontAttributes="Bold" FontSize="Large"></Label>
                <Button x:Name="btnPlus" Text="+" BorderRadius="50" HeightRequest="40" WidthRequest="40"
                        Clicked="btnQuantity_Clicked" FontAttributes="Bold" FontSize="Large" TextColor="Green">
                </Button>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0,5,10,0">
                <Label x:Name="lblTotal"   Text="Precio Final: " FontAttributes="Bold" FontSize="Large"></Label>
                <Label x:Name="lblPrecioFinal"  FontAttributes="Bold" FontSize="Large"></Label>
            </StackLayout>

        </StackLayout>

        <Button x:Name="btnSubmit" Grid.Column="0" Grid.Row="6" HorizontalOptions="Center" Grid.ColumnSpan="2"
                Text="Add To Basket" VerticalOptions="Center" Clicked="btnSubmit_Clicked"/>

    </Grid>
    
    
    
    
    
    
    
</ContentPage>