HungryApp/HungryApp/Pages/Food/DetailedFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HungryApp.Pages.Food.DetailedFoodPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Bebidas" TargetType="Image">
                <Setter Property="Source" Value="banner_bebidas.jpg"/>
            </Style>
            <Style x:Key="Sopas" TargetType="Image">
                <Setter Property="Source" Value="banner_sopas_03.png"/>
            </Style>
            <Style x:Key="Postres" TargetType="Image">
                <Setter Property="Source" Value="banner_postre_06.jpg"/>
            </Style>
            <Style x:Key="Complementos" TargetType="Image">
                <Setter Property="Source" Value="banner_complemento.jpg"/>
            </Style>
            <Style x:Key="Bocadillos" TargetType="Image">
                <Setter Property="Source" Value="banner_bocadillo.jpg"/>
            </Style>
            <Style x:Key="PlatosFuertes" TargetType="Image">
                <Setter Property="Source" Value="banner_plato_fuerte.png"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Source="BannerAlimentos.png" HorizontalOptions="FillAndExpand"/>

            <Label x:Name="lblName" Text="{Binding Nombre}" Grid.Column="0" Grid.Row="1"
                   FontAttributes="Italic" FontSize="Medium" HorizontalOptions="Start" TextColor="Orange"/>


           <Label x:Name="lblDescription" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Margin="0,0,20,0"  Text="{Binding Descripcion}" FontAttributes="Bold"/>

           <Image x:Name="imageFood" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"
               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>

            <Label x:Name="lblCantidad" Grid.Column="0" Grid.Row="5" Margin="30,30,0,0" FontAttributes="Bold"
                   Text="Cantidad" HorizontalOptions="Start" VerticalOptions="End"></Label>

            <Label x:Name="lblPrecioFinal"  Grid.Column="1" Grid.Row="5" Margin="0,0,25,0"
                   FontAttributes="Bold" FontSize="Medium" HorizontalOptions="End"></Label>

        <StackLayout Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" Orientation="Horizontal" Margin="10,0,10,0">

                    <Button x:Name="btnMinus" Text="-" TextColor="Green" FontSize="Large" StyleId="b-" BorderRadius="50" Margin="0,5,0,25"
                            HeightRequest="20" WidthRequest="40" Clicked="btnQuantity_Clicked"></Button>
                    <Label x:Name="lblQuantity" Margin="0,25,0,25" TextColor="Red" FontAttributes="Bold" FontSize="Large"></Label>
            <Button x:Name="btnPlus" StyleId="b+" Text="+"  BorderRadius="50" HeightRequest="20" WidthRequest="40" Margin="0,5,0,25"
                        Clicked="btnQuantity_Clicked" FontAttributes="Bold" FontSize="Large" TextColor="Green">
                    </Button>

        </StackLayout>

        <Button x:Name="btnSubmit" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Text="Ordenar" VerticalOptions="Center" 
                HorizontalOptions="Center" Clicked="btnSubmit_Clicked"/>

    </Grid>
    
    
    
    
    
    
    
</ContentPage>