HungryApp/HungryApp/Pages/Food/DetailedBuiltInMenuOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HungryApp.Pages.Food.DetailedBuiltInMenuOrderPage">

    <Grid x:Name="MainContent">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackLayout x:Name="MenuLayout" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="Lime">

            <Label  x:Name="titleMenu" Text="{Binding NameMenu}" Margin="10,5,10,5" FontSize="Large"/>
            <Label  x:Name="lblsopaMenu" Text="{Binding SopaNombre}" FontAttributes="Bold"/>
            <Label  x:Name="lblplatoFuerteMenu" Text="{Binding PlatoFuerteNombre}" FontAttributes="Bold"/>
            <Label  x:Name="lblbebidaMenu" Text="{Binding BebidaNombre}" FontAttributes="Bold"/>
            <Label  x:Name="lblpostreMenu" Text="{Binding PostreNombre}" FontAttributes="Bold"/>
            <Label  x:Name="lblcomplementoMenu" Text="{Binding ComplementoNombre}" FontAttributes="Bold"/>
            
            <StackLayout Orientation="Horizontal" Padding="0,10,0,5">
                <Label  x:Name="lblTotalUnitario"  Text="Precio Unitario:" FontAttributes="Bold"/>
                <Label  x:Name="lblPrecioUnitario" Text="{Binding precio}" FontAttributes="Bold" FontSize="Large"/>
            </StackLayout>


        </StackLayout>



        <StackLayout x:Name="layoutCountOrders" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" >
            
            <StackLayout Orientation="Horizontal" Padding="0,0,10,0" HorizontalOptions="Center" VerticalOptions="Center">
                <Button x:Name="btnMinus" Text="-" BorderRadius="50" HeightRequest="40" WidthRequest="40" Clicked="btnQuantity_Clicked"></Button>
                <Label x:Name="lblQuantity" Text="{Binding Quantity }" ></Label>
                <Button x:Name="btnPlus" Text="+" BorderRadius="50" HeightRequest="40" WidthRequest="40" Clicked="btnQuantity_Clicked"></Button>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="0,5,10,0">
                <Label x:Name="lblTotal"   Text="Precio Final: " FontAttributes="Bold"></Label>
                <Label x:Name="lblPrecio"  Text="{Binding Totalprice}" FontAttributes="Bold"></Label>
            </StackLayout>

        </StackLayout>
            
       <Button x:Name="btnProcess" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"
               Text="Add Order to Basket" Clicked="ProcessClickEvent" />
    </Grid>

</ContentPage>