HungryApp/HungryApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HungryApp.Pages.MainPage" Title="MENU" BackgroundImage="menu7.jpg">


    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuSettings" StyleId="T1" Text="Settings" Order="Secondary"></ToolbarItem>
        <ToolbarItem Name="MenuAbout"    StyleId="T2" Text="About" Order="Secondary" Clicked="MenuSettings_Clicked"/>
        <ToolbarItem Name="MenuOrders"   StyleId="T3" Text="Orders History" Order="Secondary" Clicked="MenuSettings_Clicked"/>
        <ToolbarItem Name="MenuLogin"    StyleId="T4" Order="Primary" Clicked="MenuSettings_Clicked">
            
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                    Android="login.png"/>
            </ToolbarItem.Icon>
            
        </ToolbarItem>

        <ToolbarItem Name="MenuBasket" StyleId="T5" Order="Primary" Clicked="MenuSettings_Clicked">
            
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                    Android="shopping.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
        
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        
        <StackLayout Grid.Column="0" Grid.Row="0">

            <Image x:Name="Desayunos" StyleId="3" Source="botton_desayuno.png" Margin="10,10,10,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GetListClicked"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="Comidas" StyleId="1" Source="botton_comida.png" Margin="10,10,10,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GetListClicked"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="Cenas" StyleId="2" Source="botton_cena_plato.png" Margin="10,10,10,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GetListClicked"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="Carta" StyleId="4" Source="botton_carta.png" Margin="10,10,10,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GetListClicked"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            
            
        </StackLayout>

        <BoxView BackgroundColor="Gray" Opacity="80" Grid.Column="0" Grid.Row="1"/>

        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
            <Image x:Name="imgFaceBook"  Source="face.png" Margin="20,10,40,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Image.GestureRecognizers>
            </Image>

            <Image x:Name="imgYoutube"  Margin="20,10,40,10" Source="youtube.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Image x:Name="ImgInsta" Margin="20,10,40,10" Source="insta.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Image x:Name="ImgTwitter" Margin="20,10,40,10" Source="twitter.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <!--Seccion redes Sociales.-->

    </Grid>
</ContentPage>