HungryApp/HungryApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HungryApp.Pages.MainPage" Title="MENU" BackgroundImage="menu7.jpg">


    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuSettings" StyleId="T1" Text="Settings" Order="Secondary"></ToolbarItem>
        <ToolbarItem Name="MenuAbout"    StyleId="T2" Text="About" Order="Secondary" Clicked="MenuSettings_Clicked"/>
        <ToolbarItem Name="MenuOrders"   StyleId="T3" Text="Orders History" Order="Secondary" Clicked="MenuSettings_Clicked"/>
        <ToolbarItem Name="MenuLogin"    StyleId="T4" Order="Primary" Clicked="MenuSettings_Clicked">
            
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                    Android="login.png"/>
            </ToolbarItem.Icon>
            
        </ToolbarItem>

        <ToolbarItem Name="MenuBasket" StyleId="T5" Order="Primary" Clicked="MenuSettings_Clicked">
            
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                    Android="shopping.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
        
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnComidas" StyleId="1" Text="Comidas Del Dia" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Clicked="GetListClicked"></Button>
        <Button x:Name="btnCenas"  StyleId="2" Text="Cenas Del Dia" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" Clicked="GetListClicked"></Button>
        <Button x:Name="btnDesayunos"  StyleId="3" Text="Desayunos Del Dia" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Clicked="GetListClicked"></Button>
        <Button x:Name="btnCarta"  StyleId="4" Text="Menu a la carta" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3" Clicked="GetListClicked"></Button>
        <ActivityIndicator x:Name="indicator"></ActivityIndicator>


        <!--Seccion redes Sociales.-->
        <Image x:Name="imgFaceBook" Grid.Row="8" Grid.Column="1" Source="face.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Image.GestureRecognizers>
        </Image>

        <Image x:Name="imgYoutube"  Grid.Row="8" Grid.Column="3" Source="youtube.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        <Image x:Name="ImgInsta"    Grid.Row="8" Grid.Column="5" Source="insta.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        <Image x:Name="ImgTwitter"  Grid.Row="8" Grid.Column="7" Source="twitter.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Image.GestureRecognizers>
        </Image>


    </Grid>
</ContentPage>