HungryApp/HungryApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HungryApp.Pages.MainPage" BackgroundImage="menu7.jpg">


    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuSettings" StyleId="T1" Text="Settings" Order="Secondary" Clicked="MenuSettings_Clicked"></ToolbarItem>
        <ToolbarItem Name="MenuAbout"    StyleId="T2" Text="About" Order="Secondary" Clicked="MenuSettings_Clicked"/>
        <ToolbarItem Name="MenuOrders"   StyleId="T3" Text="Orders History" Order="Secondary" Clicked="MenuSettings_Clicked"/>
        <ToolbarItem Name="MenuLogin"    StyleId="T4" Order="Primary" Clicked="MenuSettings_Clicked">
            
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                    Android="login.png"/>
            </ToolbarItem.Icon>
            
        </ToolbarItem>

        <ToolbarItem Name="MenuBasket" StyleId="T5" Order="Primary" Clicked="MenuSettings_Clicked">
            
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                    Android="shopping.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>

      
        
    </ContentPage.ToolbarItems>

    <Grid x:Name="MainLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="imgInicio" Grid.Column="0" Grid.Row="0" Source="banner_inicio.jpg" Margin="0,0,0,5"/>
        <ActivityIndicator x:Name="LoadingData" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="150,200,150,150"/>

        <ScrollView Grid.Column="0" Grid.Row="1">
            <StackLayout x:Name="LayoutMenus" IsVisible="False" IsEnabled="False">
            <Image x:Name="Desayunos" StyleId="3" Source="botton_desayuno.png" Margin="10,5,10,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GetListClicked"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="Comidas" StyleId="1" Source="botton_comida.png" Margin="10,10,10,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GetListClicked"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="Cenas" StyleId="2" Source="botton_cena_plato.png" Margin="10,10,10,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GetListClicked"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="Carta" StyleId="4" Source="botton_carta.png" Margin="10,10,10,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GetListClicked"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </ScrollView>
        
  </Grid>

</ContentPage>